{
  "dependencies": {
    "axios": "^0.24.0",
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "promise-mysql": "^5.0.4"
  },
  "name": "employee-tracker-1000",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colawrr/Employee-Tracker-1000.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colawrr/Employee-Tracker-1000/issues"
  },
  "homepage": "https://github.com/colawrr/Employee-Tracker-1000#readme"
}
